<?php
$coment['a:link']    = _("Ссылка без наведения мышки");
$coment['a:hover']   = _("Ссылка при наведении мышки");
$coment['a:visited']    = _("Ссылка после посещения"); 
$coment['a:active']  = _("Активная ссылка"); 
$coment['th']     = _("Заголовок таблиц");
$coment['.shown']    = _("Делает строки таблиц видимыми");
$coment['.hidden']   = _("Делает строки таблиц невидимыми");
$coment['.webd']  = _("спецсимволы");
$coment['.wing']  = _("спецсимволы");
$coment['.webdna']   = _("спецсимволы, неподсвеченный курсор"); 
$coment['.wingna']   = _("спецсимволы, неподсвеченный курсор"); 
$coment['.brdr']  = _("рамка серая 1 пиксел, применена  не везде");
$coment['.quest']    = _("текст самого вопроса в тестировании");
$coment['.hello']    = _("шрифт приветствия \"Здравствуйте, :\"");
$coment['.date']  = _("дата в форуме и обьявлениях");
$coment['.coursename']  = _("названия курсов человека");
$coment['.cBorder']  = _("цвет полосок 5 пикселов по краям");
$coment['.cMainBG']  = _("фон основной таблицы, изменить можно, но все рисунки");
$coment['.cPageBG']  = _("цвет фона документа");
$coment['.cMain']    = _("основной цвет текста, применен  не везде");
$coment['.cHilight']    = _("цвет ссылок, подсвеченного текста");
$coment['.cDisabled']   = _("\"серенький цвет:форум, объявления, тесты, ведомость\"");
$coment['.cGray']    = _("\"серенький цвет:форум, тесты\"");
$coment['.shedtitle']   = _("заголовки страниц"); 
$coment['.shedaddform'] = _("формы - названия полей");
$coment['.shedadd']     = _("формы - названия полей");
$coment['.schedule']    = _("расписание");
$coment['.schedule0']   = _("о сервере");
$coment['.schedule00']  = _("о сервере");
$coment['.cal']   = _("календарь шрифт");
$coment['.caldata']  = _("календарь дата");
$coment['.curdata']  = _("календарь текущая дата");
$coment['.news']  = _("стартовая страница - новости");
$coment['.forum']    = _("форум - сообщения");
$coment['.skip']  = _("дефолтный стиль, чтобы фиксировать размеры");
$coment['.th']       = _("стиль заголовков. Применяется для таблиц типа расписания, ведомости. Часто вместе с tabheader:");
$coment['.tabheader']   = _("стиль заголовков таблиц");
$coment['.kurs']  = _("о курсах");
$coment['.tests']    = _("в тестах, результатах, ведомости");
$coment['.testsmall']   = " ";
$coment['.lineinput']   = " ";   
$coment['.field']    = " ";   
$coment['.button']   = " ";
$coment['.message']  = " ";
?>
