; this is an INI file
[production]
debug=1 
events.storage = "mssql" ; variants: mssql, mssqlview, mysql, mysqlview
events.useDefaultDbDriver = true
events.listLimit = 3

[development : production]

[testing : development]
