<?
// Defines
	$not=TRUE;
	$include=TRUE;
	$path="../../";
	     error_reporting(2039);

// Imcludes 

	require ("../setup.inc.php");
	require ("../adm_fun.php4");

	

?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>eLearning Server 3000</TITLE>
<META content="text/html; charset=windows-1251" http-equiv=Content-Type><!--
<script language="Javascript" type="text/javascript">
    if(navigator.appName.indexOf("Netscape") != -1){
                alert("Используйте IE версии 5.0  или выше!");
                close();
        }
    if (navigator.userAgent.indexOf("Opera") != -1){
                alert("Используйте IE версии 5.0  или выше!");
                close();
    }
</script>
 -->
<SCRIPT src="<?=HTTP_SITE?>js/FormCheck.js" language="JScript" type="text/javascript"></script>
<SCRIPT src="<?=HTTP_SITE?>js/img.js" language="JScript" type="text/javascript"></script>
<SCRIPT src="<?=HTTP_SITE?>js/hide.js" language="JScript" type="text/javascript"></script> 
<div id=mega name=mega style="position:absolute; width:200px; z-index:1; visibility: hidden">
</DIV>
<SCRIPT language=JavaScript src="cool.js" type=text/javascript>
</SCRIPT>

<LINK href="../../styles/style.css" rel=stylesheet 
type=text/css>
<LINK href="prev.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3315.2870" name=GENERATOR></HEAD>
<BODY class=cPageBG leftMargin=0  rightMargin=0 topMargin=0 marginheight="0" marginwidth="0">
<CENTER>
<table align="center" border="0" cellspacing="1" cellpadding="5" width="80%" bgcolor="black" style="font-size:15px">
<?php list_all_images("../../images"); ?>
</table>
</CENTER>          
          </BODY></HTML>
