<?
		setcookie ("admin","",time() - 3600);
		setcookie ("dekan","",time() - 3600);
		setcookie ("userMID","",time() - 3600);
		setcookie ("userFirstName","",time() - 3600);
		setcookie ("userLastName","",time() - 3600);
		setcookie ("userEmail","",time() - 3600);
		setcookie ("userCoursesImploded","",time() - 3600);
		setcookie ("selectedcourse","",time() - 3600);
		setcookie ("b_userTeacher","",time() - 3600);
		setcookie ("userName","",time() - 3600);

echo "<script>window.navigate(\"reg.php4\");</script>";

exit(); ?>
